export MONGO_ATLAS_URL="mongodb+srv://device_user:device_password@cluster0.zjihjqh.mongodb.net/?retryWrites=true&w=majority"
export SOCKET_SERVER_HOST="127.0.0.1"
export  SOCKET_SERVER_PORT=12345
export BOOTSTRAP_SERVER="localhost:9092"
export TOPIC_NAME="device_data"